<!DOCTYPE html>
<html>
<body style="width: 300px">
    <div>
        <form class="form" action="#">
            <h3 id="race-name"></h3>
            <textarea id="note-race" rows="30" cols="65" placeholder="Race Note"></textarea><br/>
            <br/>
            <input type="button" id="send-new" value="Save" onclick="alert('Hey')" />
            <br/>
        </form>
    </div>
    <script type="text/javascript" src="../js/save-race-note.js"></script>
</body>
</html>